package components

templ CreateEventModal() {
    <div 
        class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center" 
        id="createEventModal"
    >
        <div class="bg-white p-6 rounded-lg w-[600px]">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold">Create Event</h2>
                <button 
                    class="text-gray-500 hover:text-gray-700"
                    onclick="closeEventModal();"
                >
                    ✕
                </button>
            </div>
            <form 
                hx-post="/events"
                hx-target="#event-list"
                hx-swap="outerHTML"
                hx-on::after-request="closeEventModal()"
            >
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Event ID</label>
                        <input 
                            type="text" 
                            name="id" 
                            required
                            class="mt-1 block w-full rounded-md border-0 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 px-4 py-2"
                        />
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Payload</label>
                        <textarea 
                            name="payload" 
                            class="font-mono bg-gray-900 text-gray-100 w-full min-h-[300px] p-4 rounded-lg border border-gray-700 focus:ring-2 focus:ring-blue-500 focus:border-transparent whitespace-pre overflow-auto resize-y"
                              spellcheck="false"
                        >
                        </textarea>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end space-x-3">
                    <button 
                        type="button" 
                        onclick="closeEventModal();"
                        class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 text-sm font-medium text-white bg-orange-500 rounded-md hover:bg-orange-600"
                    >
                        Create
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function closeEventModal() {
            document.getElementById('createEventModal').style.display = 'none';
        }

        function showEventModal() {
            document.getElementById('createEventModal').style.display = 'flex';
        }
    </script>
}