package components

import (
	"github.com/sirrobot01/lamba/pkg/executor"
)

templ EventList(ex *executor.Executor) {
    <div class="container mx-auto mt-8" id="event-list">
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b flex justify-between items-center">
                <h2 class="text-xl font-semibold">Events</h2>
                <button 
                    onclick="showEventModal();"
                    class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded"
                >
                    New Event
                </button>
            </div>
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trigger</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Function</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Runtime</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">StartedAt</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    for _, ev := range ex.EventManager.List() {
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-blue-600 hover:underline cursor-pointer">{ ev.ID }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ ev.Trigger }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ ev.Function }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ ev.Runtime }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ ev.StartedAt.String() }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button 
                                    class="text-red-600 hover:text-red-800"
                                    hx-delete={ "/events/" + ev.ID }
                                    hx-target="#event-list"
                                    hx-confirm="Are you sure you want to delete this events?"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
        @CreateEventModal()
    </div>
}