package components

import (
    "strconv"
	"github.com/sirrobot01/lamba/pkg/executor"
)

templ FunctionList(ex *executor.Executor) {
    <div class="container mx-auto mt-8" id="function-list">
        <div class="bg-white rounded-lg shadow">
            <div class="px-6 py-4 border-b flex justify-between items-center">
                <h2 class="text-xl font-semibold">Functions</h2>
                <button 
                    onclick="showCreateModal();"
                    class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded"
                >
                    New function
                </button>
            </div>
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Runtime</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Path</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Memory</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timeout</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    for _, fn := range ex.FunctionRegistry.List() {
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-blue-600 hover:underline cursor-pointer">{ fn.Name }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ fn.Runtime }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ fn.CodePath }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ strconv.Itoa(fn.Timeout) }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{ strconv.Itoa(fn.Timeout) }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <button 
                                    class="text-red-600 hover:text-red-800"
                                    hx-delete={ "/functions/" + fn.Name }
                                    hx-target="#function-list"
                                    hx-confirm="Are you sure you want to delete this function?"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
        @CreateFunctionModal(ex)
    </div>
}