package components

templ Navbar() {
    <nav class="bg-[#232f3e] text-white p-4">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center">
                <span class="text-xl font-bold">Lamba</span>
            </div>

            <div class="flex items-center space-x-4">
                <button 
                    hx-get="/functions"
                    hx-target="#main-content"
                    
                    class="px-4 py-2 hover:bg-gray-700 rounded transition-colors"
                >
                    Functions
                </button>
                <button 
                    hx-get="/events"
                    hx-target="#main-content"
                    
                    class="px-4 py-2 hover:bg-gray-700 rounded transition-colors"
                >
                    Events
                </button>
                <button 
                    hx-get="/monitoring"
                    hx-target="#main-content"
                    
                    class="px-4 py-2 hover:bg-gray-700 rounded transition-colors"
                >
                    Monitoring
                </button>
            </div>

            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input 
                        type="text" 
                        placeholder="Search functions" 
                        class="bg-gray-700 text-white px-4 py-2 rounded w-64"
                    />
                </div>
            </div>
        </div>
    </nav>

    <script>
        function showCreateModal() {
            document.getElementById('createFunctionModal').style.display = 'flex';
        }
    </script>
}